<?xml version="1.0" encoding="UTF-8"?>
<project default="umlToCode" name="test_acceleo">
    <property name="ECLIPSE_HOME" value="../../../YET_ANOTHER_ENV/UMLDesigner-win32.win32.x86_64 OXYGEN/UMLDesigner"/>
    <property name="ECLIPSE_WORKSPACE" value="../.."/>

    <!-- The classpath with only the dependencies used by the project -->
    <path id="test_acceleo.libraryclasspath">
        <pathelement location="${ECLIPSE_WORKSPACE}/test_acceleo/bin"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/resources.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/rt.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/jsse.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/jce.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/charsets.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/access-bridge-64.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/cldrdata.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/dnsns.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/jaccess.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/localedata.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/nashorn.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/sunec.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/sunjce_provider.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/sunmscapi.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/sunpkcs11.jar"/>
        <pathelement location="${ECLIPSE_HOME}/jre/lib/ext/zipfs.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/javax.inject_1.0.0.v20091030.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.region_1.4.0.v20170117-1425.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.transforms.hook_1.2.0.v20170105-1446.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.9.3.v20180115-1757.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.uml2.uml_5.3.0.v20170605-1616.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.common_2.13.0.v20170609-0707.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.uml2.common_2.1.0.v20170605-1616.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.uml2.types_2.0.0.v20170605-1616.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20170609-0928.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.uml2.uml.profile.standard_1.0.100.v20170605-1616.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl_3.6.200.v20170522-1736.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/lpg.runtime.java_2.0.17.v201004271640.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.common_1.4.200.v20160613-1518.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.ecore_3.6.200.v20170522-1736.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.common_3.7.10.202002210922.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.model_3.7.10.202002210922.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.profiler_3.7.10.202002210922.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.engine_3.7.10.202002210922.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.codegen.ecore_2.13.0.v20170609-0928.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.codegen_2.12.0.v20170609-0928.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.guava_27.1.0.v20190517-1946.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.uml2.uml.resources_5.3.0.v20170605-1616.jar"/>
    </path>

    <path id="test_acceleo.classpath">
        <path refid="test_acceleo.libraryclasspath"/>
    </path>

    <!-- The classpath with only the jars available in the plugin folder of Eclipse -->
    <path id="test_acceleo.libraryclasspath.alljars">
        <pathelement location="../test_acceleo/bin"/>
        <fileset dir="${ECLIPSE_HOME}/plugins/" includes="*.jar"/>
    </path>

    <path id="test_acceleo.classpath.alljars">
        <path refid="test_acceleo.libraryclasspath.alljars"/>
    </path>

    <!-- The default task with the jars used by this project -->
    <target name="umlToCode">
        <java classname="test2Acceleo.main.UmlToCode" classpathref="test_acceleo.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>

    <!--
        In case of problem you can also try with all the jar available in your Eclipse
        Keep in mind that having two versions of the same jar can create problems
    -->
    <target name="umlToCode.alljars">
        <java classname="test2Acceleo.main.UmlToCode" classpathref="test_acceleo.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>
</project>
